File: mcm/tools/mastodon_CO_1.2/5rsym_ev.f
      subroutine rsym_rotation(mm,m,ev,rot)
                                ! Author: charlie strauss (cems) 2001
                                ! finds a (proper) rotation matrix that minimizes the rms.
                                ! this computes the rotation matrix based on the eigenvectors of m that gives the
                                ! the mimimum rms.  this is determined using mm the cross moments matrix.
                                !
                                ! for best results the third eigen value should be the 
                                ! smallest eigen value!
      
      implicit none
                                !input
      real*8 m(3,3),mm(3,3)
      real*8 ev(3)
                                !output
      real*8 rot(3,3)
                                ! local 
      integer i,j,k
      
      real*8 temp(3,3),mvec(3,3),norm
      
      
      call rsym_evector(m,ev,mvec)
      
      do i = 1,2                ! dont need no stinkin third component
         norm = 1 /sqrt(abs(ev(i) )) ! abs just fixes boo boos   
                                ! if one was nervous here one could explicitly
                                ! compute the norm of temp.
         do j = 1,3
            temp(j,i) = 0.0d0
            do k = 1,3
               temp(j,i) = temp(j,i)+mvec(k,i)*mm(j,k)
            enddo
            temp(j,i) = temp(j,i)*norm
         enddo
      enddo

      temp(1,3) =  temp(2,1)*temp(3,2) -temp(2,2)*temp(3,1)
      temp(2,3) = -temp(1,1)*temp(3,2) +temp(1,2)*temp(3,1)
      temp(3,3) =  temp(1,1)*temp(2,2) -temp(1,2)*temp(2,1)

      do i = 1,3
         do j = 1,3
            rot(j,i) = 0.0d0
            do k = 1,3
               rot(j,i) = rot(j,i)+ temp(i,k)*mvec(j,k)
            enddo
         enddo
      enddo
      
      return
      end

File: mcm/tools/robetta_cluster_mod_directory/pbCluster/rms2.c
int rsym_rotation(mm,m,ev,rot)
     
     double *mm,*m,*ev,rot[3][3];
{
  int i,j,k;
  static double temp[3][3],mvec[3][3],norm;

  rsym_evector(m,ev,mvec);

  for (i=0;i<2;i++) {
    norm = 1/sqrt(abs(ev[i]));

    for (j=0;j<3;j++) {
      temp[j][i] = 0.0;
      for (k=0;k<3;k++) temp[j][i] = temp[j][i]+mvec[k][i]*mm[j+3*k];
      temp[j][i] = temp[j][i]*norm;
    }
  }

  temp[0][2] =  temp[1][0]*temp[2][1] -temp[1][1]*temp[2][0];
  temp[1][2] = -temp[0][0]*temp[2][1] +temp[0][1]*temp[2][0];
  temp[2][2] =  temp[0][0]*temp[1][1] -temp[0][1]*temp[1][0];
  
  for (i=0;i<3;i++) {
    for (j=0;j<3;j++) {
      rot[j][i] = 0.0;
      for (k=0;k<3;k++) {
	rot[j][i] = rot[j][i] + temp[i][k]*mvec[j][k];
      }
    }
  }
  return;
}
