File: mcm/tools/mastodon_CO_1.2/5rsym_ev.f



      
      subroutine rsym_evector(m,ev,mvec)
                                ! Author: charlie strauss (cems) 2001
                                ! given original matrix plus its eigen values
                                ! compute the eigen vectors.
                                ! USAGE notice: for computing min rms rotations be sure to call this 
                                ! with the lowest eigen value in Ev(3).
                                !
                                ! The minimal factorization of the eigenvector problem I have derived below has a puzzling
                                ! or, rather, interesting assymetry.  Namely, it doesn't matter what 
                                !  either ZZ=M(3,3) is or what Ev(3) is!
                                !  One reason for this is that of course all we need to  know is contained in the
                                !  M matrix in the firstplace, so the eigen values overdetermine the problem
                                !  We are just exploiting the redundant info in the eigen values to hasten the solution.
                                !  What I dont know is if infact there exists any symmetic form using the eigen values.
                                ! 
                                ! we deliberately introduce another assymetry for numerical stability, and
                                ! to force proper rotations  (since eigen vectors are not unique within a sign change). 
                                !   first, we explicitly numerically norm the vectors to 1 rather than assuming the
                                !   algebra will do it with enough accuracy. ( and its faster to boot!)  
                                !   second, we explicitly compute the third vector as being the cross product of the
                                !   previous two rather than using the M matrix and third eigen value.
                                !   If you arrange the eigen values so that the third eigen value is the lowest
                                !   then this gaurentees a stable result under the case of either very small
                                !   eigen value or degenerate eigen values.
                                !   this norm, and ignoring the third eigen value also gaurentee us the even if the
                                !   eigen vectors are not perfectly accurate that, at least, the matrix
                                !   that results is a pure orthonormal rotation matrix, which for most applications
                                !   is the most important form of accuracy.
                                !
      
      implicit none
                                !input
      real*8 m(3,3)
      real*8 ev(3)
                                !output
      real*8 mvec(3,3)
                                !local
      real*8 xx,yy,xy,zx,yz     !zz
      real*8 e1,e2,e3,znorm
      integer i
      
      
                                ! first, for sanity only, name some temporary variables
      !zz= m(3,3)     
      xy= m(1,2)   
      zx= m(1,3)  
      yz= m(2,3)   

      if (ev(1).ne.ev(2)) then  ! test for degenerate eigen values

         do i = 1,2             ! only computer first two eigen vectors using this method
                                ! note you could compute all three this way if you wanted to,
                                ! but you would run into problems with degenerate eigen values.
            
            xx=m(1,1)-ev(i)
            yy=m(2,2)-ev(i)
                                ! I marvel at how simple this is when you know the eigen values.
            e1 = xy*yz-zx*yy
            e2 = xy*zx-yz*xx
            e3 = xx*yy-xy*xy
            
            znorm= sqrt(e1**2+e2**2+e3**2) 
            
            mvec(1,i) = e1/znorm
            mvec(2,i) = e2/znorm
            mvec(3,i) = e3/znorm
            
         enddo
         
                                ! now compute the third eigenvector
         mvec(1,3) =  mvec(2,1)*mvec(3,2) -mvec(2,2)*mvec(3,1)
         mvec(2,3) = -mvec(1,1)*mvec(3,2) +mvec(1,2)*mvec(3,1)
         mvec(3,3) =  mvec(1,1)*mvec(2,2) -mvec(1,2)*mvec(2,1)
         
                                ! pathologically nervous people would explicitly normalize this vector too.
         
         return
         
      else
         
         if (ev(2).ne.ev(3)) then
            write(0,*) " hey is this the right thing to be doing??? "
            
            do i = 2,3          ! Okay, since 1 and 2 are degenerate we will use 2 and 3 instead.
               
               xx=m(1,1)-ev(i)
               yy=m(2,2)-ev(i)
                                ! I marvel at how simple this is when you know the eigen values.
               e1 = xy*yz-zx*yy
               e2 = xy*zx-yz*xx
               e3 = xx*yy-xy*xy ! yes you sharp eyed person, its not quite symmetric here too. 
                                !                   life is odd.
               
               znorm= sqrt(e1**2+e2**2+e3**2) 
               
               mvec(1,i) = e1/znorm
               mvec(2,i) = e2/znorm
               mvec(3,i) = e3/znorm
               
            enddo
            
                                ! now compute the third eigenvector
            mvec(1,1) =  mvec(2,2)*mvec(3,3) -mvec(2,3)*mvec(3,2)
            mvec(2,1) = -mvec(1,2)*mvec(3,3) +mvec(1,3)*mvec(3,2)
            mvec(3,1) =  mvec(1,2)*mvec(2,3) -mvec(1,3)*mvec(2,2)
            
                                ! pathologically nervous people would explicitly normalize this vector too.
            
            return
            
         else
            
            write(0,*) 'warning: all eigen values are equal'
            
            do i = 1,3
               mvec(1,i) = 0.0d0
               mvec(2,i) = 0.0d0
               mvec(3,i) = 0.0d0
               mvec(i,i) = 1.0d0
            enddo
            return
         endif
      endif
      
      
      end

File: mcm/tools/robetta_cluster_mod_directory/pbCluster/rms2.c
int rsym_evector(m,ev,mvec)
     double *m,*ev,mvec[3][3];
{
  static double xx,yy,xy,zx,yz,e1,e2,e3,znorm;
  int i;

  xy = m[3];
  zx = m[6];
  yz = m[7];
/*    xy = m[0][1]; */
/*    zx = m[0][2]; */
/*    yz = m[1][2]; */

  if ( ev[0] != ev[1] ) {
    for (i=0;i<2;i++) { 
      
      xx = m[0]-ev[i];
      yy = m[4]-ev[i];
/*        xx = m[0][0]-ev[i]; */
/*        yy = m[1][1]-ev[i]; */

      e1 = xy*yz-zx*yy;
      e2 = xy*zx-yz*xx;
      e3 = xx*yy-xy*xy;
            
      znorm= sqrt(e1*e1+e2*e2+e3*e3);
           
      mvec[0][i] = e1/znorm;
      mvec[1][i] = e2/znorm;
      mvec[2][i] = e3/znorm;
    }
    
    mvec[0][2] =  mvec[1][0]*mvec[2][1] -mvec[1][1]*mvec[2][0];
    mvec[1][2] = -mvec[0][0]*mvec[2][1] +mvec[0][1]*mvec[2][0];
    mvec[2][2] =  mvec[0][0]*mvec[1][1] -mvec[0][1]*mvec[1][0];
         
    return;
  }
  else {
    if (ev[1]!=ev[2]) {
      for (i=1;i<3;i++) {
	xx = m[0] - ev[i];
	yy = m[4] - ev[i];
/*  	xx = m[0][0] - ev[i]; */
/*  	yy = m[1][1] - ev[i]; */

	e1 = xy*yz-zx*yy;
	e2 = xy*zx-yz*xx;
	e3 = xx*yy-xy*xy;
               
	znorm= sqrt(e1*e1+e2*e2+e3*e3); 
               
	mvec[0][i] = e1/znorm;
	mvec[1][i] = e2/znorm;
	mvec[2][i] = e3/znorm;
      }
      mvec[0][0] =  mvec[1][1]*mvec[2][2] -mvec[1][2]*mvec[2][1];
      mvec[1][0] = -mvec[0][1]*mvec[2][2] +mvec[0][2]*mvec[2][1];
      mvec[2][0] =  mvec[0][1]*mvec[1][2] -mvec[0][2]*mvec[1][1];
      
      return;
    }
    else {
      for (i=0;i<3;i++) {
	mvec[0][i] = 0.0;
	mvec[1][i] = 0.0;
	mvec[2][i] = 0.0;
	mvec[i][i] = 0.0;
      }
      return;
    }
  }
}
